{
  "name": "credify-nodejs-sample",
  "version": "0.1.0",
  "description": "Example project of Credify Node.js",
  "main": "app.js",
  "author": "@ngo275",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "db:setup": "yarn run db:migrate && yarn run db:seed:all",
    "sequelize": "sequelize --models-path=src/models",
    "db:create": "yarn run sequelize db:create",
    "model:create": "yarn run sequelize model:generate",
    "db:migrate:create": "yarn run sequelize migration:generate",
    "db:migrate": "yarn run sequelize db:migrate",
    "db:migrate:redo": "yarn run sequelize db:migrate:undo:all",
    "db:seed:create": "yarn run sequelize seed:generate",
    "db:seed:all": "yarn run sequelize db:seed:all",
    "db:seed:redo": "yarn run sequelize db:seed:undo:all"
  },
  "engines": {
    "node": ">=10.x"
  },
  "keywords": [
    "credify"
  ],
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "credify-nodejs": "^0.2.11",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "faker": "^5.4.0",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.5.0",
    "sequelize-cli": "^6.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
